# peer_chat

./: BAT_DAU_NHANH.txt  DATABASE_SETUP.md  DIAGRAMS.md  FIXES_APPLIED.md  HOW_TO_RUN.md  HUONG_DAN_CHAY.md  INTELLIJ_MEMORY_FIX.md  JAVAFX_FIX.md  LUONG_HOAT_DONG.md  QUICK_START.md  README.md  README_VIETNAMESE.md  RUN_ME.bat  SOLUTION.md  USE_CASE_DIAGRAM.md  USE_CASE_VA_LUONG_HOAT_DONG.md  database_setup.sql  pom.xml  run.bat  run.sh
src/com/p2p/controller/: LoginController.java  MainController.java
src/com/p2p/dao/: GroupDAO.java
src/com/p2p/db/: Database.java
src/com/p2p/model/: Conversation.java  Message.java  Peer.java
src/com/p2p/service/: FileTransferService.java  PeerDiscoveryService.java  VoiceCallService.java
src/com/p2p/view/: login.fxml
src/main/java/com/p2p/: P2PApplication.java
src/main/java/com/p2p/controller/: AddFriendController.java  CallController.java  MainController.java
src/main/java/com/p2p/dao/: FriendDAO.java  UserDAO.java
src/main/java/com/p2p/db/: Database.java
src/main/java/com/p2p/model/: Group.java  Message.java  UserSettings.java
src/main/java/com/p2p/service/: MessageService.java  VoiceCallService.java
src/main/java/com/p2p/util/: JsonUtil.java
src/main/resources/com/p2p/view/: call_dialog.fxml
